{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "build",
        "target": "es6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}